{
  "name": "cypress-sauce-demo-tests",
  "version": "1.0.0",
  "description": "Cypress test framework for sauce demo website",
  "main": "index.js",
  "scripts": {
    "test": "cypress open",
    "chrome:test": "cypress run --browser chrome --spec cypress/integration/saucelabs/*.js",
    "regression": "cypress run --browser chrome --spec cypress/integration/examples/*.js"
  },
  "keywords": [
    "Cypress",
    "UItests",
    "Automation",
    "NodeJs",
    "Npm",
    "Javascript"
  ],
  "author": "MaryaManjuInduri",
  "license": "ISC",
  "dependencies": {
    "cypress": "^5.4.0"
  },
  "devDependencies": {
    "cypress-xpath": "^1.6.0"
  }
}
